language: ruby

matrix:
  include:
    - rvm: 2.5.7
      gemfile: gemfiles/mongoid_7.gemfile
    - rvm: 2.5.7
      gemfile: gemfiles/mongoid_6.gemfile
    - rvm: 2.5.7
      gemfile: gemfiles/mongoid_6_rails_5.1.gemfile

services:
  - mongodb

env:
  - CODECLIMATE_REPO_TOKEN=b216164ab66da464aa02fe5b862811ba0526c8dc7ea291ebe53056be4b6b5e1f

script:
  - bundle exec rspec
  - bundle exec codeclimate-test-reporter
